<!DOCTYPE html>
<html data-wf-page="5d42bc857ac7880203816f9b" data-wf-site="5d419732b8b3b47636fc4c66" class="w-mod-js w-mod-ix wf-inconsolata-n4-active wf-inconsolata-n7-active wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-active">
  <head>
    <meta charset="utf-8" />
    <title>MS Amlin Insurance </title>
    <meta content="MS Amlin Insurance | client " name="description"/>
    <meta property="og:type" content="website" />
     <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--Favicon -->
    <link rel="icon" type="image/png" href="./favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://assets.website-files.com/5d419732b8b3b47636fc4c66/css/craig-roush-portfolio-template.webflow.24b3e92f6.css" rel="stylesheet" type="text/css"/>
    <style>
      #w-node-_06bb5db3-b053-592a-e879-eaf5d8576dd4-dffc4c67,
      #w-node-_37a595d0-23f5-dbdc-1cdd-91411a4d437a-dffc4c67,
      #w-node-_8416b89a-d98d-75bf-c37d-ec30f96afa75-dffc4c67,
      #w-node-_8af29a82-e829-14c1-3b94-97aa55272429-dffc4c67,
      #w-node-fdd50eb7-3ddf-40a9-1573-de1f81ea82ab-dffc4c67 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center;
      }
      #w-node-b4347ef4-3086-9b66-c597-1621bda96066-dffc4c67 {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-column-align: center;
        justify-self: center;
      }
      #w-node-fc4a449e-3984-c1b8-c4c1-561b14502a3a-dffc4c67 {
        grid-column-start: 3;
        -ms-grid-column-span: 1;
        grid-column-end: 4;
        grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
      }
      @media screen and (max-width: 767px) {
        #w-node-fc4a449e-3984-c1b8-c4c1-561b14502a3a-dffc4c67 {
          grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4;
        }
      }
      @media screen and (max-width: 479px) {
        #w-node-_06bb5db3-b053-592a-e879-eaf5d8576dd4-dffc4c67 {
          -ms-grid-column-align: auto;
          justify-self: auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
        }
        #w-node-_8416b89a-d98d-75bf-c37d-ec30f96afa75-dffc4c67 {
          grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3;
        }
        #w-node-b4347ef4-3086-9b66-c597-1621bda96066-dffc4c67 {
          grid-column: 2;
          grid-column-start: 2;
          -ms-grid-column-span: 1;
          grid-column-end: 3;
          grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3;
        }
        #w-node-_37a595d0-23f5-dbdc-1cdd-91411a4d437a-dffc4c67 {
          grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4;
          -ms-grid-row-align: center;
          align-self: center;
          -ms-grid-column-align: center;
          justify-self: center;
        }
        #w-node-fdd50eb7-3ddf-40a9-1573-de1f81ea82ab-dffc4c67 {
          grid-column: 2;
          grid-column-start: 2;
          -ms-grid-column-span: 1;
          grid-column-end: 3;
          grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4;
        }
      }
    </style>
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="990e4c50-539d-1e5d-e5cf-b00f1ee6c2c2"] {
          -webkit-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="faf508ad-8beb-6a9f-db91-fad9d4621f7b"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="897411c0-85f2-6111-d792-2a75121245e7"] {
          -webkit-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2b6e23ed-822f-039a-bc03-1f0c3f50cc3d"] {
          opacity: 0;
          -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b4de44b1-bc26-2b77-37b8-c66a2e35d4fb"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7f7f2400-3fb3-5a37-20ca-2406456f26bd"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4def0a51-2eaa-da5d-bcd5-501bffeb8de8"] {
          display: flex;
          opacity: 1;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"media="all"/>
    <script type="text/javascript"> WebFont.load({ google: {families: ["Inconsolata:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",],},});</script>
    <script type="text/javascript">!(function (o, c) {var n = c.documentElement, t = " w-mod-"; (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");})(window, document); </script>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d5eeab187f78045066fd722_android-chrome-256x256.png" rel="apple-touch-icon"/>
  </head>
  <body>
  <body cz-shortcut-listen="true">
    <div data-w-id="4def0a51-2eaa-da5d-bcd5-501bffeb8de8" class="loading-page">
      <div class="loading-circle"></div>
    </div>
    <div data-w-id="7f7f2400-3fb3-5a37-20ca-2406456f26bd"class="page-wrapper">
      <div data-collapse="all" data-animation="over-right" data-duration="600" data-easing="ease-out-quint" data-w-id="e4782b48-1640-8777-bfa9-4868f8f6502d" data-easing2="ease-out-quint" role="banner" class="navbar transparent w-nav">
        <a href="/index.html"aria-current="page"class="brand w-nav-brand w--current"aria-label="home">
          <img src="assets/logo.png" alt="logo" />
          <div class="logo-line"></div>
        </a>
            <!-- navigation-menu -->
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="/index.html" aria-current="page" class="nav-link-wrap w-inline-block w--current">
            <div class="nav-link-inline">
              <div class="nav-link">Home</div>
              <div class="text-bg-accent white" style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;"></div>
            </div>
          </a>
          <a href="/about.html" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">      
              <div class="nav-link">About</div>
              <div class="text-bg-accent white" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;"></div>
            </div>
          </a>
         <a href="/projects.html" class="nav-link-wrap w-inline-block">
          <div class="nav-link-inline">
            <div class="nav-link">Projects</div>
                  <div class="text-bg-accent white" style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;"></div>
          </div>
        </a>
          <a href="/blog.html" class="nav-link-wrap w-inline-block">
          <div class="nav-link-inline">
            <div class="nav-link">Blog</div>
                  <div class="text-bg-accent white" style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;"></div>
          </div>
        </a>
          <a href="#companies" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">
              <div class="nav-link">Companies</div>
              <div class="text-bg-accent white" style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;"></div>
            </div>
          </a>
           <a href="#testimonials" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">
              <div class="nav-link">Testimonials</div>
              <div class="text-bg-accent white"style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
            </div>
          </a>
          <a href="#contact" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">
              <div class="nav-link">Contact</div>
              <div class="text-bg-accent white"style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
            </div>
          </a>
        </nav>
       <div class="menu-button bg-mobile w-nav-button" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0"aria-harotate"menu"aria-expanded="false">
          <div class="burger-menu">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>
      </div>
    </div></div>
      <header class="no-margin wf-section">
        <div class="container">
          <div class="project-header-wrapper">
            <div class="project-header-left">
              <h1 class="section-title no-margin project-page">MS Amlin Insurance</h1>
              <p class="project-header-text"> MS Amlin Insurance has strong expertise in complex Garage risks and prevention solutions.  Only a few insurers in The Netherlands offer the Garage Insurance product, due to its complex risks (e.g. hail damage, theft) that need specific Insurers' expertise. MS Amlin also offers Mechanisation Insurance. </p>
              <div class="project-info-wrapper">
                <div class="project-info-block">
                  <div class="project-info-title">Client</div>
                  <div class="project-info-value">MS Amlin Insurance</div>
                </div>
                <div class="project-info-block">
                  <div class="project-info-title">Date</div>
                  <div class="project-info-value">2022-2023</div>
                </div>
                <div class="project-info-block">
                  <div class="project-info-title">Based In</div>
                  <div class="project-info-value">The Netherlands</div>
                </div>
                  <div class="project-info-block">
                  <div class="project-info-title">Role</div>
                  <div class="project-info-value">Digital Consultant & Copywriter</div>
                </div>
                <a href="#challenge" class="scroll-down-block w-inline-block">
                  <div class="scroll-text">Scroll Down</div>
                  <div style="-webkit-transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="arrow-wrapper">
                    <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d41ba30b8b3b47e22fe093a_Scroll%20Down%20Arrow.svg" width="8" alt="" class="scroll-down-icon"/>
                    <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d41ba30b8b3b47e22fe093a_Scroll%20Down%20Arrow.svg" width="8" alt="" class="scroll-down-icon"/>
                  </div>
                </a>
              </div>
              <div class="page-header-shape">
                <img src="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be4741794c701750f369_accelero-faq.png" alt="" sizes="(max-width: 479px) 93vw, 94vw" srcset="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be4741794c701750f369_accelero-faq.png 500w, https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be4741794c701750f369_accelero-faq.png 800w" class="header-img"/>
              </div>
            </div>
          </div>
      </header>
        
      <section id="challenge" class="section narrow wf-section">
        <div class="container">
          <header class="section-header narrow w-clearfix">
            <div class="section-title-wrapper float-right">
              <div class="section-title-line"></div>
              <h2 class="section-title">The Challenge</h2>
            </div>
          </header>
          <section data-w-id="43a0c002-9c9d-c7b7-2133-4a0725ee1952" class="section narrow">
            <div class="container">
              <div class="w-richtext">
              <p class="column-paragraph"><b>CHALLENGE:</b> The Global Insurance Company wants to strengthen its position in the Dutch Garage-specific niche market and cover holder market.
              <p class="column-paragraph"><b>FOCUS:</b> The focus is on Risk prevention. 
              <p class="column-paragraph"> <b>BUSINESS GOALS:</b> 
                <ol>
                  <li> Gain visibility for the Insurance Products</li>
                  <li> Create a coherent messaging</li>
                  <li> Improve sales</li>
                </ol>
            </p>
        </div>
     
      </section>
      <section data-w-id="26e5d7b0-0ed0-3c36-cfec-94b954ce3841" class="section no-margin wf-section">
        <div class="container">
          <h3>The Design Process.</h3>
            <div class="dotted-pattern latest-work-center-left"></div>
            <p class="column-paragraph"> Digital Assets: Concurrentieanalyse, Year Content Plan & Key Messaging, Garage Campaign, and related products. </p>
          <div class="project-gallery-wrapper">
            <div class="featured-gallery-img">
              <div class="gallery-square-content-wrapper">
                <div class="gallery-square-content">
                  <a href="#" class="gallery-img-link w-inline-block w-lightbox">
                    <img src="https://www.youtube.com/watch?v=FjjLoNLqaF8" alt="" sizes="100vw" srcset="https://www.youtube.com/watch?v=FjjLoNLqaF8 500w, https://www.youtube.com/watch?v=FjjLoNLqaF8 800w" class="gallery-img"/>
          <div class="gallery-img-overlay">
            <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d42c8555e4c2e4f00feaf8a_Plus.svg" alt="" class="plus-icon no-margin"/>
          </div>
          <script type="application/json" class="w-json">{"items": [ {"url": "https://www.youtube.com/watch?v=FjjLoNLqaF8","type": "image" } ],"group": ""}</script>
          </a>
      </div>
      </div>
      </div>
        <div class="gallery-img-right-block">
          <div class="small-gallery-img-block">
            <div class="gallery-square-content-wrapper">
              <div class="gallery-square-content small">
                <a href="#" class="gallery-img-link w-inline-block w-lightbox">
                  <img src="./MS%20Amlin/LP%20MS%20Amlin%20Garageverzekering.png" alt="" sizes="100vw" srcset="./MS%20Amlin/LP%20MS%20Amlin%20Garageverzekering.png 500w, ./MS%20Amlin/LP%20MS%20Amlin%20Garageverzekering.png 800w" class="gallery-img"/>
                  <div class="gallery-img-overlay">
                    <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d42c8555e4c2e4f00feaf8a_Plus.svg" alt="" class="plus-icon no-margin"/>
                  </div>
                  <script type="application/json" class="w-json">{"items": [{"url": "https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be21f6c573441442c2d1_budioux_2x.png","type": "image"}],"group": "Img Group Right"}</script></a></div></div></div><div class="small-gallery-img-block">
                    <div class="gallery-square-content-wrapper"><div class="gallery-square-content small">
                      <a href="#" class="gallery-img-link w-inline-block w-lightbox">
                        <img src="https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Expert.jpg" alt="" sizes="100vw" srcset="https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Expert.jpg 500w, https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Expert.jpg 800w" class="gallery-img"/>
                        <div class="gallery-img-overlay">
                          <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d42c8555e4c2e4f00feaf8a_Plus.svg" alt="" class="plus-icon no-margin"/>
                        </div>
                        <script type="application/json" class="w-json">{"items": [{"url": "https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Expert.jpg","type": "image"}],"group": "Img Group Right"}</script>
                      </a>
                    </div>
                    </div></div>
          <div class="small-gallery-img-block">
            <div class="gallery-square-content-wrapper">
              <div class="gallery-square-content small">
                <a href="#" class="gallery-img-link w-inline-block w-lightbox">
                  <img src="https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-General.jpg" alt="" sizes="100vw" srcset="https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-General.jpg 500w, https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-General.jpg 800w" class="gallery-img"/>
                  <div class="gallery-img-overlay">
                    <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d42c8555e4c2e4f00feaf8a_Plus.svg" alt="" class="plus-icon no-margin"/>
                  </div>
                  <script type="application/json" class="w-json">{"items": [{"url": "https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-General.jpg","type": "image"}],"group": "Img Group Right"}</script>
                </a>
            </div>
          </div>
        </div>
        <div class="small-gallery-img-block">
          <div class="gallery-square-content-wrapper">
            <div class="gallery-square-content small">
              <a href="#" class="gallery-img-link w-inline-block w-lightbox">
                <img src="https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Focus%20on%20Prevention.jpg" alt="" sizes="100vw" srcset="https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Focus%20on%20Prevention.jpg 500w, https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Focus%20on%20Prevention.jpg 800w" class="gallery-img"/>
                <div class="gallery-img-overlay">
                  <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d42c8555e4c2e4f00feaf8a_Plus.svg" alt="" class="plus-icon no-margin"/>
                </div>
                <script type="application/json" class="w-json">{"items": [{"url": "https://github.com/dianavile/DigitalAgency/blob/main/pages/MS%20Amlin/Messaging-Focus%20on%20Prevention.jpg", "type": "image" }],"group": "Img Group Right"}</script>
              </a>
          </div>
        </div>
        </div>
      </div>
      </div>
      </div>
        <div class="dotted-pattern latest-work-bottom-right"></div>
      </section>
        
      <section data-w-id="43a0c002-9c9d-c7b7-2133-4a0725ee1952" class="section narrow wf-section">
          <div class="container">
            <div class="button-container center">
              <a href="https://www.msamlin.com/en/markets/the-netherlands/garage.html" target="_blank" class="filled-btn no-margin-top no-margin-right w-inline-block">
                <div class="filled-btn-text-wrapper">
                  <div class="btn-text">Visit Website</div>
                  <div class="btn-text-effect">Visit Website</div>
                </div>
              </a>
            </div>
          </div>
          <div class="dotted-pattern contact-bottom-left"></div>
        </section>
        
        <section class="section narrow wf-section">
          <div class="container">
            <div class="button-container project-page">
              <a href="/Projects/Snib.html" class="outlined-btn no-margin-top no-margin-right flex w-inline-block w-condition-invisible">
                <div class="filled-btn-text">Prev Project</div>
                <div class="filled-btn-overlay right"></div>
              </a>
              <a href="/Projects/Snib.html" class="outlined-btn no-margin-top no-margin-right flex disabled w-inline-block">
                <div class="filled-btn-text">Prev Project</div>
                <div class="filled-btn-overlay right"></div>
              </a>
              <a href="/projects" class="grid-button-wrapper w-inline-block">
                <div data-w-id="e1949666-1e5a-bd93-2b8d-24776eb5c6e4" class="grid-btn-tooltip">Back To Project Page</div>
                <div data-w-id="1a03e3cf-a331-b3ab-f50f-f3b3125dbc6c" class="grid-btn"></div>
              </a>
              <a href="/Projects/Frida&Florence.html" class="outlined-btn no-margin-top no-margin-right flex disabled w-inline-block w-condition-invisible">
                <div class="filled-btn-text">Next Project</div>
                <div class="filled-btn-overlay"></div>
              </a>
              <a href="/Projects/Frida&Florence.html" class="outlined-btn no-margin-top no-margin-right w-inline-block">
                <div class="filled-btn-text">Next Project</div>
                <div class="filled-btn-overlay"></div>
              </a>
            </div>
          </div>
        </section>

           <!-- footer -->
      <footer class="footer">
        <div class="copyright-block">
          <div class="copyright-text">
            Made with <i class="fa fa-heart pulse"></i> by
            <a
              href="https://www.linkedin.com/in/dianavile/"
              target="_blank"
              class="copyright-link"
              >Diana Vilé.</a
            >
            <div class="copyright-text">©2021-2023. All rights reserved.</div>
          </div>
        </div>
        <div class="footer-links">
          <a href="privacy.html" class="nav-link dark footer-link"
            >Privacy Policy</a
          >
          <a href="cookies.html" class="nav-link dark footer-link"
            >Cookies Policy</a
          >
          <a href="conditions.html" class="nav-link dark footer-link"
            >Terms and Conditions</a
          >
          <a href="styleguide.html" class="nav-link dark footer-link"
            >Style Guide</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
