<!DOCTYPE html>
<html data-wf-page="5d42bc857ac7880203816f9b" data-wf-site="5d419732b8b3b47636fc4c66" class="w-mod-js w-mod-ix wf-inconsolata-n4-active wf-inconsolata-n7-active wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-active">
  <head>
    <meta charset="utf-8" />
      <title> Webhelp | gTech</title>
    <meta content="Webhelp" name="description"/>
    <meta property="og:type" content="website" />
     <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://assets.website-files.com/5d419732b8b3b47636fc4c66/css/craig-roush-portfolio-template.webflow.24b3e92f6.css" rel="stylesheet" type="text/css"/>
    <style>
      #w-node-_06bb5db3-b053-592a-e879-eaf5d8576dd4-dffc4c67,
      #w-node-_37a595d0-23f5-dbdc-1cdd-91411a4d437a-dffc4c67,
      #w-node-_8416b89a-d98d-75bf-c37d-ec30f96afa75-dffc4c67,
      #w-node-_8af29a82-e829-14c1-3b94-97aa55272429-dffc4c67,
      #w-node-fdd50eb7-3ddf-40a9-1573-de1f81ea82ab-dffc4c67 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center;
      }
      #w-node-b4347ef4-3086-9b66-c597-1621bda96066-dffc4c67 {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-column-align: center;
        justify-self: center;
      }
      #w-node-fc4a449e-3984-c1b8-c4c1-561b14502a3a-dffc4c67 {
        grid-column-start: 3;
        -ms-grid-column-span: 1;
        grid-column-end: 4;
        grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
      }
      @media screen and (max-width: 767px) {
        #w-node-fc4a449e-3984-c1b8-c4c1-561b14502a3a-dffc4c67 {
          grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4;
        }
      }
      @media screen and (max-width: 479px) {
        #w-node-_06bb5db3-b053-592a-e879-eaf5d8576dd4-dffc4c67 {
          -ms-grid-column-align: auto;
          justify-self: auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
        }
        #w-node-_8416b89a-d98d-75bf-c37d-ec30f96afa75-dffc4c67 {
          grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3;
        }
        #w-node-b4347ef4-3086-9b66-c597-1621bda96066-dffc4c67 {
          grid-column: 2;
          grid-column-start: 2;
          -ms-grid-column-span: 1;
          grid-column-end: 3;
          grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3;
        }
        #w-node-_37a595d0-23f5-dbdc-1cdd-91411a4d437a-dffc4c67 {
          grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4;
          -ms-grid-row-align: center;
          align-self: center;
          -ms-grid-column-align: center;
          justify-self: center;
        }
        #w-node-fdd50eb7-3ddf-40a9-1573-de1f81ea82ab-dffc4c67 {
          grid-column: 2;
          grid-column-start: 2;
          -ms-grid-column-span: 1;
          grid-column-end: 3;
          grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4;
        }
      }
    </style>
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="990e4c50-539d-1e5d-e5cf-b00f1ee6c2c2"] {
          -webkit-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-80px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="faf508ad-8beb-6a9f-db91-fad9d4621f7b"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="897411c0-85f2-6111-d792-2a75121245e7"] {
          -webkit-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(80px, -80px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2b6e23ed-822f-039a-bc03-1f0c3f50cc3d"] {
          opacity: 0;
          -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b4de44b1-bc26-2b77-37b8-c66a2e35d4fb"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7f7f2400-3fb3-5a37-20ca-2406456f26bd"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4def0a51-2eaa-da5d-bcd5-501bffeb8de8"] {
          display: flex;
          opacity: 1;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"media="all"/>
    <script type="text/javascript"> WebFont.load({ google: {families: ["Inconsolata:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",],},});</script>
    <script type="text/javascript">!(function (o, c) {var n = c.documentElement, t = " w-mod-"; (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");})(window, document); </script>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d5eeab187f78045066fd722_android-chrome-256x256.png" rel="apple-touch-icon"/>
  </head>
  
 <body cz-shortcut-listen="true">
    <div class="page-wrapper">
      <div data-collapse="all" data-animation="over-right" data-duration="600" data-easing="ease-out-quint" data-easing2="ease-out-quint" data-w-id="d1ee1510-e7d7-10c2-38fa-cd113c6b70a5" role="banner" class="navbar w-nav">
         <a href="./index.html"aria-current="page"class="brand w-nav-brand w--current"aria-label="home">
          <img src="assets/logo.png" alt="logo" />
          <div class="logo-line"></div>
        </a>
        
        <!-- navigation-menu -->
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="./index.html" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">
              <div class="nav-link">Home</div>
              <div class="text-bg-accent white" style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d; "></div>
            </div>
          </a>
          <a href="/about.html" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">
              <div class="nav-link">About</div>
              <div class="text-bg-accent white" style=" transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d; "> </div>
            </div>
          </a>
          <a href="/projects.html" aria-current="page"class="nav-link-wrap w-inline-block w--current">
            <div class="nav-link-inline">
              <div class="nav-link">Projects</div>
              <div class="text-bg-accent white" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1)rotate (0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; " >
              </div>
            </div>
          </a>
          <a href="/#contact" class="nav-link-wrap w-inline-block">
            <div class="nav-link-inline">
              <div class="nav-link">Contact</div>
              <div class="text-bg-accent white"style="transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1)rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;">
              </div>
            </div>
          </a>
        </nav>
        <div class="menu-button w-nav-button" aria-label="menu" role="button" tabindex="0"aria-controls="w-nav-overlay-0"aria-haspopup="menu" aria-expanded="false">
          <div class="burger-menu">
            <div class="line-1 dark"></div>
            <div class="line-2 dark"></div>
            <div class="line-3 dark"></div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>  
    
      <!-- Page-header section -->
      <header class="no-margin wf-section">
        <div class="container">
          <div class="project-header-wrapper">
            <div class="project-header-left">
              <h1 class="section-title no-margin project-page">Technical Support for clients via email, chat and phone. </h1>
              <p class="project-header-text">
              Google Technical Services (known as gTech) is a global support and operations team that cares for our customers by solving problems and scaling solutions, incubating new Google products, and sharing user feedback with internal teams to influence product development. Outsourced via Webhelp Spain. </p>
              <div class="project-info-wrapper">
                <div class="project-info-block">
                  <div class="project-info-title">Client</div>
                  <div class="project-info-value">Google</div>
                </div>
                <div class="project-info-block">
                  <div class="project-info-title">Date</div>
                  <div class="project-info-value">2021-2022</div>
                </div>
                <div class="project-info-block">
                  <div class="project-info-title">Based In</div>
                  <div class="project-info-value">Barcelona</div>
                </div>
                <div class="project-info-block">
                  <div class="project-info-title">Role</div>
                  <div class="project-info-value">Technical Customer Support </div>
                </div>
                <a href="#challenge" class="scroll-down-block w-inline-block">
                  <div class="scroll-text">Scroll Down</div>
                  <div style="-webkit-transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="arrow-wrapper">
                    <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d41ba30b8b3b47e22fe093a_Scroll%20Down%20Arrow.svg" width="8" alt="" class="scroll-down-icon"/>
                    <img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d41ba30b8b3b47e22fe093a_Scroll%20Down%20Arrow.svg" width="8" alt="" class="scroll-down-icon"/>
                  </div>
                </a>
              </div>
            </div>
          </div>
      </header>
      <!-- Button section -->
      <section data-w-id="43a0c002-9c9d-c7b7-2133-4a0725ee1952" class="section narrow wf-section">
          <div class="container">
            <div class="button-container center">
              <a href="https://webhelp.com/" target="_blank" class="filled-btn no-margin-top no-margin-right w-inline-block">
                <div class="filled-btn-text-wrapper">
                  <div class="btn-text">Visit Website</div>
                  <div class="btn-text-effect">Visit Website</div>
                </div>
              </a>
            </div>
          </div>
           <div class="dotted-pattern contact-bottom-left"></div>
        </section>

       <!-- Challenge section -->
      <section id="challenge" class="section narrow wf-section">
        <div class="container">
          <header class="section-header narrow w-clearfix">
            <div class="section-title-wrapper float-right">
              <div class="section-title-line"></div>
              <h2 class="section-title">The Challenge</h2>
                  <p class="column-paragraph">Support clients via email, chat and phone with technical support of Google hardware, Google software and GooglePay issues. </p>
              </div>
          </header>
            <div class="container">
              <p class="column-paragraph"><b>FOCUS:</b> Tech support.</p> 
              <p class="column-paragraph"><b>BUSINESS GOALS:</b> 
                <ol>
                 <li> XX/li>
                 <li> XX</li>
                 <li> XX</li>
                </ol>
              </p>
          </div>
      </section>

      <!-- Solution section -->
      <section data-w-id="26e5d7b0-0ed0-3c36-cfec-94b954ce3841" class="section no-margin wf-section">
        <div class="container">
            <header class="section-header narrow w-clearfix">
            <div class="section-title-wrapper float-right">
              <div class="section-title-line"></div>
              <h3 class="section-title">The Solution</h3>
              </div>
          </header>
            <div class="container">
              <p class="column-paragraph"> <b>DIGITAL ASSETS:</b> 
               <ol>
                 <li> xxx</li>
              </ol>
             </p>     
          </div>
        </section>
            
<!-- project-gallery pictures -->
<section data-w-id="26e5d7b0-0ed0-3c36-cfec-94b954ce3841" class="section no-margin">
  <div class="container">
    <div class="project-gallery-wrapper">
      <div class="featured-gallery-img">
        <div class="gallery-square-content-wrapper">
          <div class="gallery-square-content">
            <a href="#" class="gallery-img-link w-inline-block w-lightbox">
               <figcaption>Landingpage Google</figcaption>
              <img src="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be217ac7884e0b817585_mqketa2.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be217ac7884e0b817585_mqketa2-p-500.png 500w, https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be217ac7884e0b817585_mqketa2.png 800w" class="gallery-img"/> 
            </a>
          </div>
        </div>
      </div>
      <div class="gallery-img-right-block">
        <div class="small-gallery-img-block">
          <div class="gallery-square-content-wrapper">
            <div class="gallery-square-content small">
            <a href="#" class="gallery-img-link w-inline-block w-lightbox">
               <figcaption>Pixelphone support</figcaption>
                <img src="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be21f6c573441442c2d1_budioux_2x.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be21f6c573441442c2d1_budioux_2x-p-500.png 500w, https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be21f6c573441442c2d1_budioux_2x.png 800w" class="gallery-img"/><div class="gallery-img-overlay"><img src="https://assets.website-files.com/5d419732b8b3b47636fc4c66/5d42c8555e4c2e4f00feaf8a_Plus.svg" alt="" class="plus-icon no-margin"/></div>
              </a>
            </div>
          </div>
        </div>
        <div class="small-gallery-img-block">
          <div class="gallery-square-content-wrapper">
            <div class="gallery-square-content small">
                <a href="#" class="gallery-img-link w-inline-block w-lightbox">
                  <figcaption>gStore</figcaption>
                <img src="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be2102c753f8ea6418f7_guidleline__2x.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be2102c753f8ea6418f7_guidleline__2x-p-500.png 500w, https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be2102c753f8ea6418f7_guidleline__2x.png 800w" class="gallery-img"/>
            </a>
        </div>
      </div>
    </div>
  <div class="small-gallery-img-block">
    <div class="gallery-square-content-wrapper">
      <div class="gallery-square-content small">
        <a href="#" class="gallery-img-link w-inline-block w-lightbox">
            <figcaption>Google Pay</figcaption>
            <img src="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be2141794c05c950f340_shot_2x.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be2141794c05c950f340_shot_2x-p-500.png 500w, https://assets.website-files.com/5d42bc8441794c186a50f097/5d42be2141794c05c950f340_shot_2x.png 800w" class="gallery-img"/>
          </a>
      </div>
    </div>
  </div>
  <div class="small-gallery-img-block">
    <div class="gallery-square-content-wrapper">
      <div class="gallery-square-content small">
          <a href="#" class="gallery-img-link w-inline-block w-lightbox">
            <figcaption>Google Play</figcaption>
              <img src="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42c23302c75372476424e2_wearly_shot.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5d42bc8441794c186a50f097/5d42c23302c75372476424e2_wearly_shot-p-500.png 500w, https://assets.website-files.com/5d42bc8441794c186a50f097/5d42c23302c75372476424e2_wearly_shot.png 800w" class="gallery-img"/>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="dotted-pattern latest-work-bottom-right"></div>
</section>

      <!-- Results section -->
      <section id="challenge" class="section narrow wf-section">
        <div class="container">
          <header class="section-header narrow w-clearfix">
            <div class="section-title-wrapper float-right">
              <div class="section-title-line"></div>
              <h2 class="section-title">The Results</h2>
                <p class="column-paragraph"> </p> 
              </div>
          </header>
            <div class="container">
              <p class="column-paragraph"><b>RESULTS:</b></p> 
                <ol>
                 <li> x </li>
                 <li> x </li>
                 <li> x </li>
                </ol>
              </p>
          </div>
      </section>

<!-- Recommendation- Testimonials -->
<section id="testimonials" class="section with-title wf-section">
  <div class="container">
      <div class="w-slide">
          <div class="slider-content">
            <div class="testimonial-number">08</div>
            <p class="testimonial-text">XXXXX. </p>
            <p class="testimonial-author"> Name | <a href="/">Webhelp (2022)</a> Barcelona| ES.</p>
          </div>
        </div>
  </div>       
</section>

        <!-- project-navigation buttons -->
        <section class="section narrow wf-section">
          <div class="container">
            <div class="button-container project-page">
              <a href=" /DigitalAgency/Projects/XploreDigital.html" class="outlined-btn no-margin-top no-margin-right flex w-inline-block w-condition-invisible">
                <div class="filled-btn-text">Prev Project</div>
                <div class="filled-btn-overlay right"></div>
              </a>
              <a href="/DigitalAgency/Projects/XploreDigital.html" class="outlined-btn no-margin-top no-margin-right flex disabled w-inline-block">
                <div class="filled-btn-text">Prev Project</div>
                <div class="filled-btn-overlay right"></div>
              </a>
              <a href="/DigitalAgency/projects.html" class="grid-button-wrapper w-inline-block">
                <div data-w-id="e1949666-1e5a-bd93-2b8d-24776eb5c6e4" class="grid-btn-tooltip">Back To Project Page</div>
                <div data-w-id="1a03e3cf-a331-b3ab-f50f-f3b3125dbc6c" class="grid-btn"></div>
              </a>
              <a href="/DigitalAgency/Projects/CodeSherpas.html" class="outlined-btn no-margin-top no-margin-right flex disabled w-inline-block w-condition-invisible">
                <div class="filled-btn-text">Next Project</div>
                <div class="filled-btn-overlay"></div>
              </a>
              <a href="/DigitalAgency/Projects/CodeSherpas.html" class="outlined-btn no-margin-top no-margin-right w-inline-block">
                <div class="filled-btn-text">Next Project</div>
                <div class="filled-btn-overlay"></div>
              </a>
            </div>
          </div>
        </section>

      <!-- footer -->
      <footer class="footer">
        <div class="copyright-block">
          <div class="copyright-text">
            Made with <i class="fa fa-heart pulse"></i> by
            <a href="https://www.linkedin.com/in/dianavile/"target="_blank"class="copyright-link">Diana Vilé.</a>
            <div class="copyright-text">©2021-2023. All rights reserved.</div>
          </div>
        </div>
        <div class="footer-links">
          <a href="privacy.html" class="nav-link dark footer-link">Privacy Policy</a>
          <a href="cookies.html" class="nav-link dark footer-link">Cookies Policy</a>
          <a href="conditions.html" class="nav-link dark footer-link">Terms and Conditions</a>
          <a href="styleguide.html" class="nav-link dark footer-link">Style Guide</a>
        </div>
      </footer>
    </div>
  </body>
</html>
